<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.jpollak.astar</groupId>
 <artifactId>astar</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>astar</name>
 <url>http://maven.apache.org</url>
 <repositories>
  <repository>
   <id>tapestry-snapshots</id>
   <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
  </repository>
 </repositories>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
    <dependency>
   <groupId>org.clojure</groupId>
   <artifactId>clojure</artifactId>
   <version>1.0.0</version>
  </dependency>
  <!--<dependency>
   <groupId>org.clojure</groupId>
   <artifactId>clojure-lang</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.clojure</groupId>
   <artifactId>clojure-contrib</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
 --></dependencies>
 <scm>
  <developerConnection>jpollak</developerConnection>
  <url>git://github.com/jbcpollak/AStar-Clojure.git</url>
 </scm>
 <build>
  <resources>
  </resources>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
</project>
